{:deps {org.clojure/clojure {:mvn/version "1.12.0"},
        ring/ring-jetty-adapter {:mvn/version "1.14.1"},
        ring/ring-defaults {:mvn/version "0.6.0"},
        metosin/reitit-core {:mvn/version "0.8.0"},
        metosin/reitit-ring {:mvn/version "0.8.0"},
        metosin/reitit-middleware {:mvn/version "0.8.0"},
        metosin/reitit-frontend {:mvn/version "0.8.0"},
        metosin/reitit-spec {:mvn/version "0.8.0"},
        hiccup/hiccup {:mvn/version "2.0.0-RC5"},
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"},
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"},
        com.github.seancorfield/honeysql {:mvn/version "2.7.1295"},
        ;; use HikariCP or c3p0 for connection pooling if necessary
        }
 :path ["src/clj"]}
